# Generated by Django 3.1.2 on 2020-11-02 02:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('description', models.CharField(max_length=150, verbose_name='Descipcion')),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(null=True, upload_to='images/', verbose_name='imágen')),
                ('features', models.CharField(max_length=400, verbose_name='Caracteristicas')),
                ('disease', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbir.disease', verbose_name='disease')),
            ],
        ),
    ]
