# Generated by Django 3.1.2 on 2020-11-04 04:06

import apps.cbir.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cbir', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feature',
            name='features',
            field=models.CharField(max_length=4000, verbose_name='Caracteristicas'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='image',
            field=models.ImageField(null=True, upload_to=apps.cbir.models.get_upload_path, verbose_name='imágen'),
        ),
    ]
